* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  min-height: 100vh;
}

.light-mode {
  --bg-color: #fff;
  --text-color: #222;

  --secondary-color: #222;

  --drawer-bg: #fff;
  --drawer-text: #222;
}

.dark-mode {
  --bg-color: #222;
  --text-color: #fff;

  --secondary-color: #fff;

  --drawer-bg: #222;
  --drawer-text: #fff;
}

button {
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
}

main {
  background: var(--bg-color);
  color: var(--secondary-color);
}

ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav {
  padding: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #777777;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav ul {
  display: flex;
}

button {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 0.25rem;
  background-color: transparent;
  cursor: pointer;
}

button:active {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  transform: translateY(1px);
}

.container {
  max-width: 60rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.card {
  border-radius: 0.25rem;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(40px);
  padding: 1rem;
  text-align: center;
}

.card button {
  margin-top: 1rem;
  width: 100%;
}

.card img {
  width: 100%;
  height: 16rem;
  object-fit: cover;
  object-position: center;
}

.card .card-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.card .card-content h4 {
  color: #777777;
}

.card .card-content p {
  font-weight: bold;
  font-size: 1.125rem;
  margin-bottom: 1rem;
}

.drawer-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.drawer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--drawer-bg);
  color: var(--drawer-text) !important;
  position: fixed;
  top: 0;
  right: 0;
  width: 400px;
  height: 100%;
  z-index: 11;
  padding: 0.5rem;

  transform: translateX(100%);
  transition: transform 0.3s ease-out;
}

.drawer .drawer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.drawer .drawer-header button {
  background: transparent;
  padding: 0.5rem;
  border: none;
}

.drawer.open {
  transform: translateX(0);
  transition: transform 0.3s ease-in;
}

.products {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.products button {
  padding: 0.5rem;
}

.product {
  display: flex;
  justify-content: space-around;
}

.product img {
  width: 5rem;
  height: 5rem;
}

.quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-name-price {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.buttons {
  display: flex;
  gap: 0.25rem;
}

.buttons button {
  padding: 0;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: transparent;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
}

.remove {
  color: #d45c43;
  padding: 0.25rem !important;
  border: none;
}

.cart-footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cart-footer div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-footer button {
  width: 100%;
}
